{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vk-video-wrapper",
  "version": "0.1.0",
  "identifier": "com.codex.vkvideowrapper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VK Video Wrapper",
        "width": 1180,
        "height": 820
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://vk.com; frame-src https://vk.com https://vkvideo.ru; connect-src 'self' ipc: http://ipc.localhost https://vk.com https://vkvideo.ru https://*.okcdn.ru https://*.userapi.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.userapi.com https://*.vk.com https://*.okcdn.ru"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
